<a href="https://colab.research.google.com/github/Psevdopolughirnikot/Project_2_HeadHunter_sql_request/blob/main/Project_2_main.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<center> <img src = https://raw.githubusercontent.com/AndreyRysistov/DatasetsForPandas/main/hh%20label.jpg alt="drawing" style="width:400px;">

# <center> Проект: Анализ вакансий из HeadHunter

In [53]:
import pandas as pd
import psycopg2

In [54]:
import warnings 
warnings.filterwarnings('ignore')

In [57]:
n = 10
query = f'''select *
            from public.vacancies
            limit {n}
            '''

In [58]:
df = pd.read_sql_query(query, connection)
df

,id,name,key_skills,schedule,experience,employment,salary_from,salary_to,area_id,employer_id
0,55312386,Компьютерный Мастер,Пользователь ПК\tРабота в команде\tРемонт ноут...,Полный день,Нет опыта,Полная занятость,64000.0,NaN,1516,5724811
1,55843014,Системный администратор,Средства криптографической защиты информации\t...,Полный день,От 3 до 6 лет,Полная занятость,NaN,NaN,130,4903713
2,54525964,Lead Java Developer to Poland,Spring Framework\tSQL\tHibernate ORM\tJava\tGit,Удаленная работа,От 3 до 6 лет,Полная занятость,NaN,NaN,160,69961
3,54525965,Lead Java Developer to Poland,Spring Framework\tSQL\tHibernate ORM\tJava\tGit,Удаленная работа,От 3 до 6 лет,Полная занятость,NaN,NaN,159,69961
4,55354053,Специалист службы поддержки с техническими зна...,None,Удаленная работа,Нет опыта,Частичная занятость,15000.0,NaN,1955,1740
5,55906072,Корректор,Корректура текстов\tГрамотность\tРабота в кома...,Полный день,Нет опыта,Полная занятость,NaN,NaN,2323,584934
6,55523207,React Front-end Middle Developer,JavaScript\tTypeScript\tCSS3\tNode.js\tHTML5,Гибкий график,От 1 года до 3 лет,Полная занятость,NaN,NaN,2759,204511
7,55050261,Инженер-программист,Java SE\tSpring Framework\tSpring Boot\tGit\tS...,Полный день,Нет опыта,Полная занятость,40000.0,60000.0,49,4448636
8,55583432,Системный администратор,Linux\tАдминистрирование сетевого оборудования...,Полный день,От 1 года до 3 лет,Полная занятость,50000.0,NaN,3,55126
9,55312414,Ведущий специалист группы разработки систем,1С программирование\t1С: Предприятие 8\t1С: До...,Полный день,От 3 до 6 лет,Полная занятость,NaN,NaN,47,1413754

# Юнит 3. Предварительный анализ данных

1. Напишите запрос, который посчитает количество вакансий в нашей базе (вакансии находятся в таблице vacancies).

In [59]:
# текст запроса
n = 10
query_3_1 = f'''
    select COUNT(*)
    from public.vacancies
'''

In [60]:
df = pd.read_sql_query(query_3_1, connection)
display(df)

   count
0  49197

2. Напишите запрос, который посчитает количество работодателей (таблица employers).

In [61]:
# текст запроса
n = 10
query_3_2 = f'''
    select COUNT(*)
    from public.employers
'''

In [62]:
# результат запроса
df = pd.read_sql_query(query_3_2, connection)
display(df)

   count
0  23501

3. Посчитате с помощью запроса количество регионов (таблица areas).

In [63]:
# текст запроса
n = 10
query_3_3 = f'''
    select COUNT(*)
    from public.areas
'''

In [64]:
# результат запроса
df = pd.read_sql_query(query_3_3, connection)
display(df)

   count
0   1362

4. Посчитате с помощью запроса количество сфер деятельности в базе (таблица industries).

In [65]:
# текст запроса
n = 10
query_3_4 = f'''
    select COUNT(*)
    from public.industries
'''

In [66]:
# результат запроса
df = pd.read_sql_query(query_3_4, connection)
display(df)

   count
0    294

***

In [67]:
# выводы по предварительному анализу данных

ВЫВОД: Ознакомился с таблицами, их взаимосвязями и содержанием.

# Юнит 4. Детальный анализ вакансий

1. Напишите запрос, который позволит узнать, сколько (cnt) вакансий в каждом регионе (area).
Отсортируйте по количеству вакансий в порядке убывания.

In [68]:
# текст запроса
n = 10
query_4_1 = f'''
    SELECT 
      a.name,
      COUNT(v.name) AS cnt
    from public.vacancies v
      JOIN areas a ON v.area_id = a.id
    GROUP BY a.name
    ORDER BY COUNT(v.name) DESC 
    LIMIT 5 
'''

In [69]:
# результат запроса
df = pd.read_sql_query(query_4_1, connection)
display(df)

              name   cnt
0           Москва  5333
1  Санкт-Петербург  2851
2            Минск  2112
3      Новосибирск  2006
4           Алматы  1892

2. Напишите запрос, чтобы определить у какого количества вакансий заполнено хотя бы одно из двух полей с зарплатой.

In [70]:
# текст запроса
n = 10
query_4_2 = f'''
    SELECT 
      COUNT(*)
    FROM public.vacancies v
      JOIN areas a ON v.area_id = a.id
    WHERE v.salary_to IS NOT NULL OR v.salary_from IS NOT NULL 
'''

In [71]:
# результат запроса
df = pd.read_sql_query(query_4_2, connection)
display(df)

   count
0  24073

3. Найдите средние значения для нижней и верхней границы зарплатной вилки. Округлите значения до целого.

In [72]:
# текст запроса
n = 10
query_4_3 = f'''
    SELECT 
      ROUND(AVG(salary_from), 0) AS "Нижняя граница",
      ROUND(AVG(salary_to), 0) AS "Верхняя граница"
    FROM public.vacancies v
      JOIN areas a ON v.area_id = a.id 
'''

In [73]:
# результат запроса
df = pd.read_sql_query(query_4_3, connection)
display(df)

   Нижняя граница  Верхняя граница
0         71065.0         110537.0

4. Напишите запрос, который выведет количество вакансий для каждого сочетания типа рабочего графика (schedule) и типа трудоустройства (employment), используемого в вакансиях. Результат отсортируйте по убыванию количества.

In [74]:
# текст запроса
n = 10
query_4_4 = f'''
    SELECT 
      v.schedule,
      v.employment,
      COUNT(*)
    FROM public.vacancies v
    GROUP BY v.schedule, v.employment
    ORDER BY COUNT(*) DESC
    
'''

In [75]:
# результат запроса
df = pd.read_sql_query(query_4_4, connection)
display(df)

            schedule           employment  count
0        Полный день     Полная занятость  35367
1   Удаленная работа     Полная занятость   7802
2      Гибкий график     Полная занятость   1593
3   Удаленная работа  Частичная занятость   1312
4     Сменный график     Полная занятость    940
5        Полный день           Стажировка    569
6     Вахтовый метод     Полная занятость    367
7        Полный день  Частичная занятость    347
8      Гибкий график  Частичная занятость    312
9        Полный день     Проектная работа    141
10  Удаленная работа     Проектная работа    133
11     Гибкий график           Стажировка    116
12    Сменный график  Частичная занятость    101
13  Удаленная работа           Стажировка     64
14     Гибкий график     Проектная работа     18
15    Сменный график           Стажировка     12
16    Вахтовый метод     Проектная работа      2
17    Сменный график     Проектная работа      1

5. Напишите запрос, выводящий значения поля Требуемый опыт работы (experience) в порядке возрастания количества вакансий, в которых указан данный вариант опыта.

In [76]:
# текст запроса
n = 10
query_4_5 = f'''
    SELECT 
      COUNT(*),
      experience
    FROM public.vacancies v
    GROUP BY experience
    ORDER BY COUNT(*) ASC
'''

In [77]:
# результат запроса
df = pd.read_sql_query(query_4_5, connection)
display(df)

   count          experience
0   1337         Более 6 лет
1   7197           Нет опыта
2  14511       От 3 до 6 лет
3  26152  От 1 года до 3 лет

***

In [78]:
# выводы по детальному анализу вакансий

ВЫВОД: Больше всего вакансий в крупных городах миллионниках и столицах стран. Уровень зарпоаты в среднем варьируется от 70 000 до 110 000. Больше всего доступных вакансий на полный день с полной занятостью и в почти в 5 раз меньше удаленной работы с полной занятостью. Можно сделать вывод, что по представленным данным офисные работники гораздо предпочтительнее "удалёнщиков". И, наконец, больше вакансий для людей с небольшим опытом работы от 1 до 3 лет.

# Юнит 5. Анализ работодателей

1. Напишите запрос, который позволит узнать, какие работодатели находятся на первом и пятом месте по количеству вакансий.

In [79]:
# текст запроса
n = 10
query_5_1 = f'''
    (SELECT 
      e.name AS "Работодатель"
    FROM public.vacancies v
      JOIN employers e ON e.id = v.employer_id
    GROUP BY e.name
    ORDER BY COUNT(*) DESC 
    LIMIT 1)

    UNION ALL

    (SELECT 
      e.name AS "Работодатель"
    FROM public.vacancies v
      JOIN employers e ON e.id = v.employer_id
    GROUP BY e.name
    ORDER BY COUNT(*) DESC 
    LIMIT 1 OFFSET 4)
'''

In [80]:
# результат запроса
df = pd.read_sql_query(query_5_1, connection)
display(df)

    Работодатель
0         Яндекс
1  Газпром нефть

2. Напишите запрос, который для каждого региона выведет количество работодателей и вакансий в нём.
Среди регионов, в которых нет вакансий, найдите тот, в котором наибольшее количество работодателей.

In [81]:
# текст запроса
n = 10
query_5_2 = f'''
    SELECT 
      a.name as "Название города",
      COUNT(distinct e.id) AS "Количество работодателей",
      COUNT(distinct v.id) AS "Количество вакансий"
    FROM areas a 
    LEFT JOIN employers e ON a.id = e.area 
    LEFT JOIN vacancies v ON v.area_id = a.id
    WHERE v.id IS NULL
    GROUP BY 1
    ORDER BY 2 DESC
    LIMIT 1
'''

In [82]:
# результат запроса
df = pd.read_sql_query(query_5_2, connection)
display(df)

  Название города  Количество работодателей  Количество вакансий
0          Россия                       410                    0

3. Для каждого работодателя посчитайте количество регионов, в которых он публикует свои вакансии. Отсортируйте результат по убыванию количества.

In [83]:
# текст запроса
n = 10
query_5_3 = f'''
    SELECT
      e.name AS "Работодатель",
      COUNT(DISTINCT v.area_id) AS "Количество регионов"
    FROM employers e
    LEFT JOIN vacancies v ON e.id = v.employer_id
    GROUP BY e.name
    ORDER BY 2 DESC 
'''

In [84]:
# результат запроса
df = pd.read_sql_query(query_5_3, connection)
display(df)

                 Работодатель  Количество регионов
0                      Яндекс                  181
1                  Ростелеком                  152
2                  Спецремонт                  116
3      Поляков Денис Иванович                   88
4                   ООО ЕФИН                    71
...                       ...                  ...
23170                  СДЕЛКА                    0
23171            Alandr Group                    0
23172                     СДК                    0
23173      Lemon Land Lombard                    0
23174                  Махина                    0

[23175 rows x 2 columns]

4. Напишите запрос для подсчёта количества работодателей, у которых не указана сфера деятельности.

In [85]:
# текст запроса
n = 10
query_5_4 = f'''
    SELECT 
      COUNT(*)
    FROM employers e 
    LEFT JOIN employers_industries ei ON e.id = ei.employer_id
    LEFT JOIN industries i ON ei.industry_id = i.id
    WHERE i.name IS NULL
'''

In [86]:
# результат запроса
df = pd.read_sql_query(query_5_4, connection)
display(df)

   count
0   8419

5. Напишите запрос, чтобы узнать название компании, находящейся на третьем месте в алфавитном списке (по названию) компаний, у которых указано четыре сферы деятельности.

In [87]:
# текст запроса
n = 10
query_5_5 = f'''
    SELECT 
      e.name AS "Работодатель"
    FROM employers e 
    LEFT JOIN employers_industries ei ON e.id = ei.employer_id
    LEFT JOIN industries i ON ei.industry_id = i.id
    GROUP BY 1
    HAVING COUNT(i.name) = 4 
    ORDER BY 1 ASC
    LIMIT 1 OFFSET 2
'''

In [88]:
# результат запроса
df = pd.read_sql_query(query_5_5, connection)
display(df)

  Работодатель
0         2ГИС

6. С помощью запроса выясните, у какого количества работодателей в качестве сферы деятельности указана Разработка программного обеспечения.

In [89]:
# текст запроса
n = 10
query_5_6 = f'''
    SELECT 
      COUNT(e.name)
    FROM employers e 
    LEFT JOIN employers_industries ei ON e.id = ei.employer_id
    LEFT JOIN industries i ON ei.industry_id = i.id
    WHERE i.name = 'Разработка программного обеспечения'
    ORDER BY 1 ASC
'''

In [90]:
# результат запроса
df = pd.read_sql_query(query_5_6, connection)
display(df)

   count
0   3553

7. Для компании «Яндекс» выведите список регионов-миллионников, в которых представлены вакансии компании, вместе с количеством вакансий в этих регионах. Также добавьте строку Total с общим количеством вакансий компании. Результат отсортируйте по возрастанию количества.

Список городов-милионников надо взять [отсюда](https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%BC%D0%B8%D0%BB%D0%BB%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8). 

Если возникнут трудности с этим задание посмотрите материалы модуля  PYTHON-17. Как получать данные из веб-источников и API.

In [91]:
# код для получения списка городов-милионников
import urllib.parse as req

path_common = req.urlparse('https://ru.wikipedia.org/wiki/Города-миллионеры_России#Список_городов-миллионеров')
url = path_common.scheme + '://' + req.quote(path_common.netloc) +  req.quote(path_common.path) + '#'+ req.quote(path_common.fragment)
cities = pd.read_html(url)[1]
cities_millioner = tuple(cities['Город'].tolist())

In [92]:
# текст запроса
n = 10
query_5_7 = f'''
    (SELECT 
      a.name AS "Название города",
      COUNT(v.id) AS "Количество вакансий"
    
    FROM areas a
      LEFT JOIN vacancies v ON a.id = v.area_id
      LEFT JOIN employers e ON v.employer_id = e.id
    GROUP BY 1, e.name
    HAVING a.name in {cities_millioner} AND e.name = 'Яндекс')
    
    UNION ALL

    SELECT 'Total', SUM(x.cnt)
    FROM 
      (SELECT 
        COUNT(*) AS cnt
      FROM areas a
      LEFT JOIN vacancies v ON a.id = v.area_id
      LEFT JOIN employers e ON v.employer_id = e.id
      GROUP BY a.name, e.name
      HAVING a.name in {cities_millioner} AND e.name = 'Яндекс') as x
    ORDER BY 2 ASC
   
'''

In [93]:
# результат запроса
df = pd.read_sql_query(query_5_7, connection)
display(df)

    Название города  Количество вакансий
0              Омск                 21.0
1         Челябинск                 22.0
2        Красноярск                 23.0
3         Волгоград                 24.0
4             Пермь                 25.0
5            Казань                 25.0
6    Ростов-на-Дону                 25.0
7            Самара                 26.0
8               Уфа                 26.0
9         Краснодар                 30.0
10          Воронеж                 32.0
11      Новосибирск                 35.0
12  Нижний Новгород                 36.0
13     Екатеринбург                 39.0
14  Санкт-Петербург                 42.0
15           Москва                 54.0
16            Total                485.0

***

In [94]:
# выводы по анализу работодателей

ВЫВОД: Из проведенного анализа данных можно сделать вывод, что больше всего вакансий предлагает компания Яндекс в России.

# Юнит 6. Предметный анализ

1. Сколько вакансий имеет отношение к данным?

Считаем, что вакансия имеет отношение к данным, если в её названии содержатся слова 'data' или 'данн'.

*Подсказка: Обратите внимание, что названия вакансий могут быть написаны в любом регистре.*

In [95]:
# текст запроса
n = 10
query_6_1 = f'''
    SELECT
      COUNT(name) AS "Количество вакансий"
    FROM vacancies
    WHERE 
      LOWER(name) LIKE '%data%'
      OR LOWER(name) LIKE '%данн%'
'''

In [96]:
# результат запроса
df = pd.read_sql_query(query_6_1, connection)
display(df)

   Количество вакансий
0                 1771

2. Сколько есть подходящих вакансий для начинающего дата-сайентиста? 
Будем считать вакансиями для дата-сайентистов такие, в названии которых есть хотя бы одно из следующих сочетаний:
* 'data scientist'
* 'data science'
* 'исследователь данных'
* 'ML' (здесь не нужно брать вакансии по HTML)
* 'machine learning'
* 'машинн%обучен%'

** В следующих заданиях мы продолжим работать с вакансиями по этому условию.*

Считаем вакансиями для специалистов уровня Junior следующие:
* в названии есть слово 'junior' *или*
* требуемый опыт — Нет опыта *или*
* тип трудоустройства — Стажировка.

In [97]:
# текст запроса
n = 10
query_6_2 = f'''
    SELECT
        COUNT(*)
    FROM vacancies
    WHERE 
        ((name) ILIKE '%data scientist%'
        OR (name) ILIKE '%data science%'
        OR (name) ILIKE '%исследователь данных%'
        OR ((name) LIKE '%ML%' AND (name) NOT ILIKE '%HTML%')
        OR (name) ILIKE '%machine learning%'
        OR (name) ILIKE '%машинн%обучен%')
        AND ((name) ILIKE '%junior%'
            OR (experience) ILIKE '%Нет опыта%'
            OR (employment) ILIKE '%Стажировка%')
'''

In [98]:
# результат запроса
df = pd.read_sql_query(query_6_2, connection)
display(df)

   count
0     51

3. Сколько есть вакансий для DS, в которых в качестве ключевого навыка указан SQL или postgres?

** Критерии для отнесения вакансии к DS указаны в предыдущем задании.*

In [99]:
# текст запроса
n = 10
query_6_3 = f'''
        SELECT
          COUNT(*)
        FROM vacancies
        WHERE 
          ((name) ILIKE '%data scientist%'
          OR (name) ILIKE '%data science%'
          OR (name) ILIKE '%исследователь данных%'
          OR ((name) LIKE '%ML%' AND (name) NOT ILIKE '%HTML%')
          OR (name) ILIKE '%machine learning%'
          OR (name) ILIKE '%машинн%обучен%')
          AND ((key_skills) ILIKE '%SQL%'
            OR (key_skills) ILIKE '%postgres%')
'''

In [100]:
# результат запроса
df = pd.read_sql_query(query_6_3, connection)
display(df)

   count
0    201

4. Проверьте, насколько популярен Python в требованиях работодателей к DS.Для этого вычислите количество вакансий, в которых в качестве ключевого навыка указан Python.

** Это можно сделать помощью запроса, аналогичного предыдущему.*

In [101]:
# текст запроса
n = 10
query_6_4 = f'''
        SELECT
          COUNT(*)
        FROM vacancies
        WHERE 
          ((name) ILIKE '%data scientist%'
          OR (name) ILIKE '%data science%'
          OR (name) ILIKE '%исследователь данных%'
          OR ((name) LIKE '%ML%' AND (name) NOT ILIKE '%HTML%')
          OR (name) ILIKE '%machine learning%'
          OR (name) ILIKE '%машинн%обучен%')
          AND ((key_skills) ILIKE '%python%')
'''

In [102]:
# результат запроса
df = pd.read_sql_query(query_6_4, connection)
display(df)

   count
0    351

5. Сколько ключевых навыков в среднем указывают в вакансиях для DS?
Ответ округлите до двух знаков после точки-разделителя.

In [103]:
# текст запроса
n = 10
query_6_5 = f'''
    SELECT 
      ROUND(AVG((LENGTH(key_skills) - LENGTH(replace(key_skills,CHR(9),'')))::integer+1), 2) as "Среднее количество ключевых навыков"
    FROM vacancies 
    WHERE   
      ((name) ILIKE '%data scientist%'
        OR (name) ILIKE '%data science%'
        OR (name) ILIKE '%исследователь данных%'
        OR ((name) LIKE '%ML%' AND (name) NOT ILIKE '%HTML%')
        OR (name) ILIKE '%machine learning%'
        OR (name) ILIKE '%машинн%обучен%')
'''

In [104]:
# результат запроса
df = pd.read_sql_query(query_6_5, connection)
display(df)

   Среднее количество ключевых навык
0                               6.41

6. Напишите запрос, позволяющий вычислить, какую зарплату для DS в **среднем** указывают для каждого типа требуемого опыта (уникальное значение из поля *experience*). 

При решении задачи примите во внимание следующее:
1. Рассматриваем только вакансии, у которых заполнено хотя бы одно из двух полей с зарплатой.
2. Если заполнены оба поля с зарплатой, то считаем зарплату по каждой вакансии как сумму двух полей, делённую на 2. Если заполнено только одно из полей, то его и считаем зарплатой по вакансии.
3. Если в расчётах участвует null, в результате он тоже даст null (посмотрите, что возвращает запрос select 1 + null). Чтобы избежать этой ситуацию, мы воспользуемся функцией [coalesce](https://postgrespro.ru/docs/postgresql/9.5/functions-conditional#functions-coalesce-nvl-ifnull), которая заменит null на значение, которое мы передадим. Например, посмотрите, что возвращает запрос `select 1 + coalesce(null, 0)`

Выясните, на какую зарплату в среднем может рассчитывать дата-сайентист с опытом работы от 3 до 6 лет. Результат округлите до целого числа.

In [105]:
# текст запроса
n = 10
query_6_6 = f'''
    SELECT
      experience,
      ROUND(AVG(coalesce((salary_from+salary_to)/2, salary_from, salary_to)), 0)
    FROM vacancies 
    WHERE
      ((name) ILIKE '%data scientist%'
      OR (name) ILIKE '%data science%'
      OR (name) ILIKE '%исследователь данных%'
      OR ((name) LIKE '%ML%' AND (name) NOT ILIKE '%HTML%')
      OR (name) ILIKE '%machine learning%'
      OR (name) ILIKE '%машинн%обучен%')
    GROUP BY experience

'''

In [106]:
# результат запроса
df = pd.read_sql_query(query_6_6, connection)
display(df)

           experience     round
0         Более 6 лет       NaN
1           Нет опыта   74643.0
2  От 1 года до 3 лет  139675.0
3       От 3 до 6 лет  243115.0

***

In [107]:
# выводы по предметному анализу

Выводы:
Это была самая интересная часть проекта. В ней мы узнали о делах на рынке труда для дата-саентистов. Перспективы не самые оптимистичные. В последнем задании познакомились с новой функцией и особенностью её применения.

# Общий вывод по проекту

In [108]:
# подведем итог исследования, обобщите выводы
# здесь можно (это будет плюсом) провести дополнительные исследования данных, сделать прогнозы, продумать варианты продолжения исследования

Выводы:
1. Вакансий по специальности мало, но "давать заднюю" уже поздно.
2. Вакансий для новичка на столько мало, что уже во время обучения нужно быть лучшим из лучших, чтобы иметь хотя бы шанс, учитывая количество онлайн школ и обучающихся в них. 
3. Почти в 1 из 9 случаев требуется знание SQL и postgre. Либо этот навык особо не важен, либо на столько важен и очевиден, что писать о нем не приходится.
4. В 1 из 6 случаев требуется знание Python. Необходимо проверить другие языки в ключевых навыках, чтобы понять насколько популярен Python. Нельзя судить о популярности не имея популярности других языков. Быть может при полном исследовании будет выявлено, что C++ или java более востребованы. 
5. Необходимо иметь много навыков. Хотя на самом деле этот показатель совсем не информативный. Если немного полистать данные о скилах, то можно заметить, что многие из них дублируются, просто на разных языках или в другой формулеровке. Порой там даже прописываются антонимы названия вакансии. Можно предположить, что это сделано для более широкого охвата претендентов. Поэтому средний показатель количества навык в сущности нуждается в доработке, которая предусмотрит отсеивание повторов, антонимов и др.
6. Зарплата "повидавшего" дата-саентиста не плоха для регионов, но в Москве это нецелесообразное конвертирование умственного труда. В последнем задании получилось интересное решение непростой задачи. Но мне не нравится ответ. Я думаю, что необходимо добавить сортировку по графику занятости. Тогда мы увидим, что удаленщики получают на 35 тысяч меньше, чем работающие на полный рабоичй день в офисе. 
7. Следует провести анализ для вакансий "Без опыта работы". Я думаю, что это очень важно для понимания того, что ждет обучающегося, какие у него реальные перспективы и возможности в будущем. Так он более четко сможет понимать какие моменты надо проработать. Ну или просто впадет в отчаяние